class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);

        List<List<Integer>> sol = new ArrayList<List<Integer>>();
        int i, j, k, sum, n = nums.length;
        for(i = 0; i < (n - 2); i++) {
            if(i > 0 && nums[i] == nums[i - 1])
                continue;
            j = i + 1;
            k = n - 1;

            while(j < k) {
                sum = nums[i] + nums[j] + nums[k];
                if(sum == 0) {
                    sol.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    j++;
                    k--;
                    while(j < k && nums[j] == nums[j - 1]) j++;
                    while(j < k && nums[k] == nums[k + 1]) k--;
                }
                else if(sum < 0) j++;
                else k--;
            }
        }

        return sol;
    }
}