class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);

        List<List<Integer>> sol = new ArrayList<List<Integer>>();
        int i, j, k, l, n = nums.length;
        // long sum;
        for(i = 0; i < (n - 3); i++) {
            if(i > 0 && nums[i] == nums[i - 1])
                continue;
            for(j = (i + 1); j < (n - 2); j++){
                if(j > (i + 1) && nums[j] == nums[j - 1])
                    continue;
                k = j + 1;
                l = n - 1;
                
                while(k < l) {
                    // System.out.print(sum + " ");
                    if(((long)nums[i] + (long)nums[j] + (long)nums[k] + (long)nums[l]) == target) {
                        sol.add(Arrays.asList(nums[i],nums[j],nums[k],nums[l]));
                        k++;
                        l--;
                        while(k < l && nums[k] == nums[k - 1]) k++;
                        while(k < l && nums[j] == nums[l + 1]) l--;
                    }
                    else if(((long)nums[i] + (long)nums[j] + (long)nums[k] + (long)nums[l]) < target) k++;
                    else l--;
                }
            }
        }

        return sol;
    }
}