class Solution {
    public int maxProfit(int[] prices) {
        int i, buy = prices[0], sell = -1, profit = 0, n = prices.length;
        for(i = 1; i < n; i++) {
            if(prices[i] < buy) {
                buy = prices[i];
                sell = -1;
            }
            else if(prices[i] > buy && prices[i] > sell) {
                sell = prices[i];
                if((sell - buy) > profit)
                    profit = (sell - buy);
            }
        }

        return profit;
    }
}