class Solution
{
    public long findMinDiff (ArrayList<Integer> a, int n, int m)
    {
        // your code here
        Collections.sort(a);
        // for(int i = 0; i < n; i++) {
        //     System.out.print(a.get(i) + " ");
        // }
        
        long min = a.get(m-1) - a.get(0), diff;
        for(int i = 1; i <= (n - m); i++) {
            diff = a.get((m - 1) + i) - a.get(i);
            if(diff < min) {
                min = diff;
            }
        }
        
        return min;
    }
}