class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        ArrayList<Integer> sol = new ArrayList<>();
        if(nums.length == 1)
            return sol;

        int i, index, n = nums.length;
        for(i = 0; i < n; i++) {
            index = (nums[i]%n == 0) ? (n - 1) : nums[i]%n - 1;
            // System.out.println(index);
            nums[index] += n;
        }

        for(i = 0; i < n; i++) {
            if(nums[i] > 2*n)
                sol.add(i + 1);
        }

        return sol;
    }
}