class Solution {
    public void sortColors(int[] nums) {
        int n = nums.length;
        int i = 0, j = 0, k = (n - 1);
        while(j <= k) {
            if(nums[j] == 0) {
                if(i != j)
                    swap(nums, i, j);
                else j++;
                i++;
            }
            else if(nums[j] == 2) {
                swap(nums, j, k);
                k--;
            }
            else j++;
        }
    }

    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}