class Solution {
    public String numberToWords(int num) {
        if(num == 0)
            return "Zero";

        String res = "", sol = "", temp = "";
        int i = num, c = 1000, r;
        while(i > 0) {
            r = i%1000;
            if(r >= 100) {
                sol += smallval(r/100) + " Hundred ";
                r %= 100;
            }     
            if(r > 20) {
                sol += smallval((r/10)*10) + " ";
                r %= 10;
            }
            if(0 < r && r <= 20)
                sol += smallval(r) + " ";

            res = sol + ((sol.compareTo("") == 0) ? "" : temp) + res;
            sol = "";
            temp = smallval(c) + " ";
            c *= 1000;
            i /= 1000;
        }

        return res.trim();
    }

    public String smallval(int n) {
        switch(n) {
            case 1:
                return "One";
            case 2:
                return "Two";
            case 3:
                return "Three";
            case 4:
                return "Four";
            case 5:
                return "Five";
            case 6:
                return "Six";
            case 7:
                return "Seven";
            case 8:
                return "Eight";
            case 9:
                return "Nine";
            case 10:
                return "Ten";
            case 11:
                return "Eleven";
            case 12:
                return "Twelve";
            case 13:
                return "Thirteen";
            case 14:
                return "Fourteen";
            case 15:
                return "Fifteen";
            case 16:
                return "Sixteen";
            case 17:
                return "Seventeen";
            case 18:
                return "Eighteen";
            case 19:
                return "Nineteen";
            case 20:
                return "Twenty";
            case 30:
                return "Thirty";
            case 40:
                return "Forty";
            case 50:
                return "Fifty";
            case 60:
                return "Sixty";
            case 70:
                return "Seventy";
            case 80:
                return "Eighty";
            case 90:
                return "Ninety";
            case 100:
                return "Hundred";
            case 1000:
                return "Thousand";
            case 1000000:
                return "Million";
            case 1000000000:
                return "Billion";
            default:
                return "";
        }
    }
}