class Solution
{
    static void radixSort(int arr[], int n) 
    { 
        // code here
        int max = maximum(arr, n);
        for(int  r = 1; max/r > 0; r *= 10)
            countSort(arr, n, r);
    }
    
    static int maximum(int[] arr, int n) {
        int max = arr[0];
        for(int i = 1; i < n; i++) 
            if(max < arr[i])
                max = arr[i];
                
        return max;
    }
    
    static void countSort(int[] arr, int n, int r) {
        int[] temp = new int[n];
        int[] count = new int[10];
        Arrays.fill(count, 0);
        
        int i;
        for(i = 0; i < n; i++)
            count[(arr[i] / r) % 10]++;
        
        for(i = 1; i < 10; i++)
            count[i] += count[i - 1];
        
        for(i = n - 1; i >= 0; i--) {
            temp[count[(arr[i] / r) % 10] - 1] = arr[i];
            count[(arr[i] / r) % 10]--;
        }
        
        for(i = 0; i < n; i++) 
            arr[i] = temp[i];
    }
}