class Solution {
    public String addBinary(String a, String b) {
        StringBuilder val = new StringBuilder();
        int i = a.length() - 1, j = b.length() - 1, carry = 0, sum;
        while(i >= 0 || j >= 0) {
            sum = carry;
            if(i >= 0) {
                sum += (a.charAt(i) - '0');
                i--;
            }
            if(j >= 0) {
                sum += (b.charAt(j) - '0');
                j--;
            }
            carry = sum/2;
            val.append(sum%2);
        }

        if(carry == 1)
            val.append(carry);
        return val.reverse().toString();
    }
}