class Solution {
    public int maximumProduct(int[] nums) {
        int i, a = -1000, b = -1000, c = -1000, d = 0, e = 0;
        for(i = 0; i < nums.length; i++) {
            if(nums[i] > a) {
                c = b;
                b = a;
                a = nums[i];
            }
            else if(nums[i] > b) {
                c = b;
                b = nums[i];
            }
            else if(nums[i] > c) {
                c = nums[i];
            }

            if(nums[i] < d) {
                e = d;
                d = nums[i];
            }
            else if(nums[i] < e) {
                e = nums[i];
            }
        }

        return Math.max((a*b*c),(a*d*e));
    }
}