class Solution {
    public int numTrees(int n) {
        if(n == 1 || n == 2)
            return n;
        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        for(int i = 3; i <= n; i++) {
            for(int j = (i - 1); j >= i/2; j--) {
                int a = (i - j - 1);
                if(a == j)
                    dp[i] += dp[j]*dp[j];
                else
                    dp[i] += 2*dp[j]*dp[((a != 0) ? a : 1)];
            }
            // System.out.println(dp[i]);
        }

        return dp[n];
    }
}